# TestVagrant_Tasks

./: README.md
Source/: Local.testsettings  SeleniumTests.sln  nuget.config
Source/Selenium.Tests/: SanityCheckTests.cs  Selenium.Tests.csproj
Source/Selenium.Tests.Base/: Driver.cs  Selenium.Tests.Base.csproj
