<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishChromeDriver>true</PublishChromeDriver>
    <RootNamespace>Selenium.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />-->
    <!--<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />-->
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <!--<PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
